<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleIv"
        android:layout_width="@dimen/height_90dp"
        android:layout_height="@dimen/height_90dp"
        android:layout_margin="@dimen/margin_4dp"
        android:src="@drawable/ic_launcher_background"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleOuterIv"
        android:layout_width="@dimen/height_90dp"
        android:layout_height="@dimen/height_90dp"
        android:layout_margin="@dimen/margin_4dp"
        android:background="@drawable/outer_bg"
        android:visibility="visible"
        app:civ_border_color="@color/gray"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleNewIv"
        android:layout_width="@dimen/height_90dp"
        android:layout_height="@dimen/height_90dp"
        android:padding="@dimen/padding_8dp"
        android:src="@drawable/ic_launcher_background"
        android:visibility="visible"
        app:civ_border_color="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:background="@drawable/new_bg"
        android:gravity="center"
        android:text="@string/new_text"
        android:textColor="#fff"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/circleNewIv"
        app:layout_constraintTop_toTopOf="@id/circleNewIv"
        tools:ignore="SmallSp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="textView,circleOuterIv,circleNewIv" />

</androidx.constraintlayout.widget.ConstraintLayout>